<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseFragment">

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.son.expensetracker.fragment.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
</navigation>